VITE_CHATBOT_LINK=https://accurackwebbackend-production.up.railway.app/api/chatbot
VITE_LEADS_LINK=https://accurackwebbackend-production.up.railway.app/api/leads"VITE_CHATBOT_LINK=${{ secrets.VITE_CHATBOT_LINK }}" 
"VITE_LEADS_LINK=${{ secrets.VITE_LEADS_LINK }}" 
"VITE_CHATBOT_LINK=${{ secrets.VITE_CHATBOT_LINK }}" 
"VITE_LEADS_LINK=${{ secrets.VITE_LEADS_LINK }}" 
